# logstream-e4-plugin

./: README.md  pom.xml
hu.zsdoma.e4.logstream.service/: build.properties  pom.xml
hu.zsdoma.e4.logstream.service/OSGI-INF/: component.xml  logstream.xml
hu.zsdoma.e4.logstream.service/src/hu/zsdoma/e4/logstream/service/: Activator.java  FileReaderRunnable.java
hu.zsdoma.e4.logstream.service/src/main/java/hu/zsdoma/e4/logstream/service/: LogReaderEventListener.java  LogStreamCallback.java  LogStreamServiceImpl.java
hu.zsdoma.e4.logstream.ui/: plugin.xml  pom.xml
hu.zsdoma.e4.logstream.ui/src/hu/zsdoma/e4/logstream/service/: Constants.java  FileReaderRunnable.java  LogReaderEventListener.java  LogStreamCallback.java  LogStreamCommandComponent.java  LogStreamService.java  LogStreamServiceImpl.java  LoggerLineDTO.java
hu.zsdoma.e4.logstream.ui/src/hu/zsdoma/e4/logstream/service/table/: LogTableDescriptor.java  SplitterLogTableDescriptor.java
hu.zsdoma.e4.logstream.ui/src/hu/zsdoma/e4/logstream/ui/: Activator.java
hu.zsdoma.e4.logstream.ui/src/hu/zsdoma/e4/logstream/ui/view/: LogStreamView.java
hu.zsdoma.e4.logstream.ui/src/main/java/hu/zsdoma/e4/logstream/ui/: Activator.java
hu.zsdoma.e4.logstream.ui/src/main/java/hu/zsdoma/e4/logstream/ui/view/: LogStreamView.java
