<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>hu.zsdoma</groupId>
  <artifactId>hu.zsdoma.e4.logstream.parent</artifactId>
  <version>0.0.2</version>
  <packaging>pom</packaging>

  <name>hu.zsdoma.e4.logstream.parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-compiler-plugin-version>3.2</maven-compiler-plugin-version>
    <tycho-maven-plugin-version>0.21.0</tycho-maven-plugin-version>
  </properties>

  <modules>
    <module>hu.zsdoma.e4.logstream.ui</module>
<!--     <module>hu.zsdoma.e4.logstream.service</module> -->
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>luna</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/luna</url>
    </repository>
  </repositories>
</project>
